<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <script src="../lib/jquery3.5.1.js"></script>
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <style>
        ul li {
            list-style: none;
        }
        
        body {
            background-color: #f1f2f6;
        }
        
        .head_l {
            float: left;
            margin: 27px 0px 27px 88px;
            padding-right: 20px;
            width: 211px;
            border-right: 1px solid #bec3c7;
        }
        
        .head_r {
            float: left;
            margin: 20px 0px;
            padding-left: 10px;
            width: 211px;
            border-left: 1px solid #fff;
        }
        
        #head1 {
            position: relative;
            margin-left: 300px;
            width: 1100px;
            height: 71px;
            /* background-color: #000; */
            margin-bottom: 12px;
        }
        
        #head1 ul {
            width: 253px;
            height: 20px;
            position: absolute;
            top: 10px;
            right: -130px;
        }
        
        ul li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        
        #head1 li {
            padding: 0px 10px;
            border-right: 1px solid #666;
            float: left;
            list-style: none;
        }
        
        #head1 li:last-child {
            border: 0px;
        }
        
        main {
            border: 2px solid #d7d7d7;
            margin: 0px auto;
            width: 1096px;
            height: 435px;
            background-color: #fff;
            /* padding-top: 24px; */
        }
        
        main p {
            color: #ff8601;
            font-size: 10px;
        }
        
        main p span:nth-child(1) {
            font-size: 24px;
            margin: 0px 24px;
        }
        
        main p span:nth-child(2) {
            color: #000;
        }
        
        main u {
            color: #ff8601;
        }
        
        form span {
            font-size: 10px;
        }
        
        form label {
            font-size: 14px;
        }
        
        form input {
            width: 315px;
            height: 40px;
            border: 2px solid #dedada;
            margin-right: 5px;
        }
        
        footer {
            margin: 200px auto;
            width: 1100px;
            height: 130px;
            border-top: 1px dashed #999;
            text-align: center;
            position: relative;
        }
        
        footer ul {
            position: absolute;
            bottom: 50px;
            left: 330px;
        }
        
        footer ul li {
            float: left;
            padding: 0px 8px 0px 8px;
            border-right: 1px solid #999;
            line-height: 10px;
        }
        
        footer ul li:last-child {
            border-right: 0;
        }
        
        footer a {
            text-decoration: none;
            line-height: 10px;
            font-size: 10px;
            line-height: 18px;
            color: #bbbbbb;
        }
        
        footer p {
            line-height: 10px;
            font-size: 10px;
            color: #bbbbbb;
            padding: 0;
            margin: 0;
            float: left;
            position: absolute;
            bottom: 50px;
            left: 400px;
            /* margin-top: 50px; */
        }
    </style>
</head>

<body>

    <div id="head1">
        <div class="head_l "><img src="../img/reg_logo.png " alt=" " title="骨头网 "></div>
        <div class="head_r "><img src="../img/reg_echong.png " alt=" " title="E宠 "></div>
        <ul id="ul">
            <li><a href="# ">骨头网</a></li>
            <li><a href="# ">E宠商城</a></li>
            <li><a href="# ">活动</a></li>
            <li><a href="# ">品牌</a></li>
        </ul>
    </div>
    <main>
        <p><span>E宠/骨头网会员注册</span><span>已有账号，请</span><a href="# "><u>登录</u></a></p>
        <form action="./index.html">
            <label for="sjh " style="margin-left:288px; display: block;height: 40px; margin-top: 35px; ">手机号：<input style="font-size: 18px; color:#666; background: url(../img/reg_sjh.png)no-repeat center right 10px;; " type="text " name=" " id="phone
        "><span><img src="../img/reg_!.png " alt=" ">请输入手机号码</span></label><br/>
            <label for="yhm " style="margin-left: 232px; display: block;height: 40px; margin-top: -5px; ">您的昵称用户名：<input style="font-size: 18px; color:#666; background: url(../img/reg_ren.png)no-repeat center right 10px;; " type="text " name=" " id="yhm "><span><img src="../img/reg_!.png " setalt=" ">请输入您的账号名称</span></label><br/>
            <label for="set " style="margin-left: 260px; display: block;height: 40px; margin-top: -5px; ">请设置密码：<input style="font-size: 18px; color:#666; background: url(../img/reg_log.png)no-repeat center right 10px;; " type="password" name=" " id="set
        "><span><img src="../img/reg_!.png " alt=" ">请输入4-16位字符</span></label><br/>
            <label for="comf " style="margin-left: 260px; display: block;height: 40px; margin-top: -5px; ">请确认密码：<input style="font-size: 18px; color:#666; background: url(../img/reg_log.png)no-repeat center right 10px;; " type="password" name=" " id="comf
        "><span><img src="../img/reg_!.png " alt=" ">请输入确认密码</span></label><br/>
            <hr/>
            <button id="zhuce " style="width: 322px;height:43px;margin: 25px 342px;background-color: #ededed; font-size: 18px;color:#bfbfbf;border-radius: 5px;border: 2px solid #bfbfbf; ">注册</button>
        </form>
    </main>
    <footer>
        <ul>
            <li>
                <a href="# ">骨头网</a>
            </li>
            <li>
                <a href="# ">E宠商城</a>
            </li>
            <li>
                <a href="# ">淘宠</a>
            </li>
            <li>
                <a href="# ">知识</a>
            </li>
            <li>
                <a href="# ">游戏</a>
            </li>
            <li>
                <a href="# ">关于我们</a>
            </li>
            <li>
                <a href="# ">联系我们</a>
            </li>
        </ul>
        <p>渝ICP备13005525号 Copyright@2007-2013 gutou.com</p>
    </footer>
    <script>
        jQuery(function($) {
            let sjh = $('input').get(0);
            let yhm = $('input').get(1);
            let psw1 = $('input').get(2);
            let psw2 = $('input').get(3);
            let zhuce = $('button').get(0);
            zhuce.onclick = function(e) {
                var _sjh = sjh.value;
                var _yhm = yhm.value;
                var _psw1 = psw1.value;
                var _psw2 = psw2.value;
                if (!/^\d{11}$/.test(_sjh)) {
                    alert('手机号不合法');
                    return false;
                }
                if (/^\.{10}$/.test(_yhm)) {
                    alert('账号不合法');
                    return false;
                }
                if (/\s/.test(_sjh)) {
                    alert('密码不合法');
                    return false;
                }
                if (_psw1 !== _psw2) {
                    alert('两次输入的密码不一致');
                    return false;
                }

            }



        })
    </script>
</body>

</html>